{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo ingen installasjon - dette er et statisk nettsted",
  "buildCommand": "echo ingen bygging - web/ er ferdig bygd i repoet",
  "outputDirectory": "web",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/dist/(.*)",
      "headers": [{ "key": "cache-control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "cache-control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
